{
  "ConnectionStrings": {
    "ConnectionString": "server=mysql;port=3306;Database=SetTheDate;UID=appuser;PWD=M@kK4uH1jaU!@#",
    "DataProvider": "mysql",
    "SQLCommandTimeout": "500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
